<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="459.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PrimaryController">
   <padding>
      <Insets right="10.0" />
   </padding>
   <children>
      <Spinner fx:id="mySpinner" editable="true" layoutX="155.0" layoutY="188.0" />
      <Label fx:id="myLabel" alignment="CENTER" layoutY="124.0" prefHeight="45.0" prefWidth="389.0" text="Label">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="53.0" text="PENGUKUR KETINGGIAN AIR DIGITAL">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="241.0" layoutY="130.0" text="cm">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
